\relax 
\citation{blackman1986multiple}
\citation{welch1995introduction}
\citation{budhiraja2007survey}
\citation{kalman1960new}
\citation{cerati2015kalman}
\citation{cerati2016kalman}
\citation{cerati2015traditional}
\citation{rao1991fully}
\citation{spanos2005distributed}
\citation{spanos2005approximate}
\citation{*}
\bibstyle{plain}
\bibdata{filtering}
\bibcite{blackman1986multiple}{1}
\bibcite{bonato2009floating}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Notes}{1}}
\bibcite{budhiraja2007survey}{3}
\bibcite{cerati2016kalman}{4}
\bibcite{cerati2015traditional}{5}
\bibcite{cerati2015kalman}{6}
\bibcite{hashemipour1988decentralized}{7}
\bibcite{kalman1960new}{8}
\bibcite{karimipour2015extended}{9}
\bibcite{liu2007efficient}{10}
\bibcite{lyster1997parallel}{11}
\bibcite{menard2000assimilation}{12}
\bibcite{palis1990parallel}{13}
\bibcite{rao1991fully}{14}
\bibcite{rosen2013parallelization}{15}
\bibcite{Shaffer:1987:IPE:42040.42101}{16}
\bibcite{spanos2005approximate}{17}
\bibcite{spanos2005distributed}{18}
\bibcite{welch1995introduction}{19}
